

.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z20needle_cuda_shared_1PiS_iiii(
.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_0,
.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_1,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_2,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_3,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_4,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_5
)
{
.reg .pred %p<34>;
.reg .b32 %r<377>;
.reg .b64 %rd<57>;

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE4temp[1156];

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE3ref[1024];

ld.param.u64 %rd5, [_Z20needle_cuda_shared_1PiS_iiii_param_0];
ld.param.u64 %rd6, [_Z20needle_cuda_shared_1PiS_iiii_param_1];
ld.param.u32 %r6, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
ld.param.u32 %r7, [_Z20needle_cuda_shared_1PiS_iiii_param_3];
ld.param.u32 %r8, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r9, %ctaid.x;
not.b32 %r10, %r9;
add.s32 %r11, %r10, %r8;
shl.b32 %r12, %r6, 4;
shl.b32 %r13, %r9, 4;
mad.lo.s32 %r1, %r12, %r11, %r13;
mov.u32 %r2, %tid.x;
setp.ne.s32 %p1, %r2, 0;
@%p1 bra $L__BB0_2;

mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r14, [%rd8];
st.shared.u32 [_ZZ20needle_cuda_shared_1PiS_iiiiE4temp], %r14;

$L__BB0_2:
cvta.to.global.u64 %rd9, %rd5;
add.s32 %r15, %r1, %r2;
add.s32 %r16, %r6, %r15;
add.s32 %r17, %r16, 1;
mul.wide.s32 %rd10, %r17, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r18, [%rd11];
shl.b32 %r19, %r2, 2;
mov.u32 %r20, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
add.s32 %r21, %r20, %r19;
st.shared.u32 [%r21], %r18;
mul.wide.s32 %rd12, %r6, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r22, [%rd13];
st.shared.u32 [%r21+64], %r22;
add.s32 %r23, %r17, %r6;
add.s32 %r24, %r23, %r6;
mul.wide.s32 %rd14, %r24, 4;
add.s64 %rd15, %rd9, %rd14;
ld.global.u32 %r25, [%rd15];
st.shared.u32 [%r21+128], %r25;
add.s64 %rd16, %rd15, %rd12;
ld.global.u32 %r26, [%rd16];
st.shared.u32 [%r21+192], %r26;
add.s64 %rd17, %rd16, %rd12;
ld.global.u32 %r27, [%rd17];
st.shared.u32 [%r21+256], %r27;
add.s64 %rd18, %rd17, %rd12;
ld.global.u32 %r28, [%rd18];
st.shared.u32 [%r21+320], %r28;
add.s64 %rd19, %rd18, %rd12;
ld.global.u32 %r29, [%rd19];
st.shared.u32 [%r21+384], %r29;
add.s64 %rd20, %rd19, %rd12;
ld.global.u32 %r30, [%rd20];
st.shared.u32 [%r21+448], %r30;
add.s64 %rd21, %rd20, %rd12;
ld.global.u32 %r31, [%rd21];
st.shared.u32 [%r21+512], %r31;
add.s64 %rd22, %rd21, %rd12;
ld.global.u32 %r32, [%rd22];
st.shared.u32 [%r21+576], %r32;
add.s64 %rd23, %rd22, %rd12;
ld.global.u32 %r33, [%rd23];
st.shared.u32 [%r21+640], %r33;
add.s64 %rd24, %rd23, %rd12;
ld.global.u32 %r34, [%rd24];
st.shared.u32 [%r21+704], %r34;
add.s64 %rd25, %rd24, %rd12;
ld.global.u32 %r35, [%rd25];
st.shared.u32 [%r21+768], %r35;
add.s64 %rd26, %rd25, %rd12;
ld.global.u32 %r36, [%rd26];
st.shared.u32 [%r21+832], %r36;
add.s64 %rd27, %rd26, %rd12;
ld.global.u32 %r37, [%rd27];
st.shared.u32 [%r21+896], %r37;
add.s64 %rd28, %rd27, %rd12;
ld.global.u32 %r38, [%rd28];
st.shared.u32 [%r21+960], %r38;
bar.sync 0;
mad.lo.s32 %r39, %r2, %r6, %r6;
add.s32 %r40, %r39, %r1;
mul.wide.s32 %rd29, %r40, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.u32 %r41, [%rd30];
mov.u32 %r42, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
mad.lo.s32 %r43, %r2, 68, %r42;
st.shared.u32 [%r43+68], %r41;
bar.sync 0;
add.s32 %r44, %r15, 1;
mul.wide.s32 %rd31, %r44, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.u32 %r45, [%rd32];
add.s32 %r46, %r43, 68;
shl.b32 %r47, %r2, 6;
add.s32 %r48, %r47, 64;
sub.s32 %r3, %r46, %r48;
st.shared.u32 [%r3], %r45;
bar.sync 0;
neg.s32 %r49, %r2;
mad.lo.s32 %r50, %r49, 68, %r42;
add.s32 %r4, %r50, %r19;
sub.s32 %r51, %r20, %r47;
add.s32 %r5, %r51, %r19;
setp.gt.s32 %p2, %r2, 0;
@%p2 bra $L__BB0_4;

ld.shared.u32 %r52, [%r4];
ld.shared.u32 %r53, [%r5];
add.s32 %r54, %r53, %r52;
ld.shared.u32 %r55, [%r4+68];
sub.s32 %r56, %r55, %r7;
ld.shared.u32 %r57, [%r4+4];
sub.s32 %r58, %r57, %r7;
max.s32 %r59, %r54, %r56;
max.s32 %r60, %r59, %r58;
st.shared.u32 [%r4+72], %r60;

$L__BB0_4:
bar.sync 0;
setp.gt.s32 %p3, %r2, 1;
@%p3 bra $L__BB0_6;

ld.shared.u32 %r61, [%r5+64];
ld.shared.u32 %r62, [%r4+68];
add.s32 %r63, %r61, %r62;
ld.shared.u32 %r64, [%r4+136];
sub.s32 %r65, %r64, %r7;
ld.shared.u32 %r66, [%r4+72];
sub.s32 %r67, %r66, %r7;
max.s32 %r68, %r63, %r65;
max.s32 %r69, %r68, %r67;
st.shared.u32 [%r4+140], %r69;

$L__BB0_6:
bar.sync 0;
setp.gt.s32 %p4, %r2, 2;
@%p4 bra $L__BB0_8;

ld.shared.u32 %r70, [%r5+128];
ld.shared.u32 %r71, [%r4+136];
add.s32 %r72, %r70, %r71;
ld.shared.u32 %r73, [%r4+204];
sub.s32 %r74, %r73, %r7;
ld.shared.u32 %r75, [%r4+140];
sub.s32 %r76, %r75, %r7;
max.s32 %r77, %r72, %r74;
max.s32 %r78, %r77, %r76;
st.shared.u32 [%r4+208], %r78;

$L__BB0_8:
bar.sync 0;
setp.gt.s32 %p5, %r2, 3;
@%p5 bra $L__BB0_10;

ld.shared.u32 %r79, [%r5+192];
ld.shared.u32 %r80, [%r4+204];
add.s32 %r81, %r79, %r80;
ld.shared.u32 %r82, [%r4+272];
sub.s32 %r83, %r82, %r7;
ld.shared.u32 %r84, [%r4+208];
sub.s32 %r85, %r84, %r7;
max.s32 %r86, %r81, %r83;
max.s32 %r87, %r86, %r85;
st.shared.u32 [%r4+276], %r87;

$L__BB0_10:
bar.sync 0;
setp.gt.s32 %p6, %r2, 4;
@%p6 bra $L__BB0_12;

ld.shared.u32 %r88, [%r5+256];
ld.shared.u32 %r89, [%r4+272];
add.s32 %r90, %r88, %r89;
ld.shared.u32 %r91, [%r4+340];
sub.s32 %r92, %r91, %r7;
ld.shared.u32 %r93, [%r4+276];
sub.s32 %r94, %r93, %r7;
max.s32 %r95, %r90, %r92;
max.s32 %r96, %r95, %r94;
st.shared.u32 [%r4+344], %r96;

$L__BB0_12:
bar.sync 0;
setp.gt.s32 %p7, %r2, 5;
@%p7 bra $L__BB0_14;

ld.shared.u32 %r97, [%r5+320];
ld.shared.u32 %r98, [%r4+340];
add.s32 %r99, %r97, %r98;
ld.shared.u32 %r100, [%r4+408];
sub.s32 %r101, %r100, %r7;
ld.shared.u32 %r102, [%r4+344];
sub.s32 %r103, %r102, %r7;
max.s32 %r104, %r99, %r101;
max.s32 %r105, %r104, %r103;
st.shared.u32 [%r4+412], %r105;

$L__BB0_14:
bar.sync 0;
setp.gt.s32 %p8, %r2, 6;
@%p8 bra $L__BB0_16;

ld.shared.u32 %r106, [%r5+384];
ld.shared.u32 %r107, [%r4+408];
add.s32 %r108, %r106, %r107;
ld.shared.u32 %r109, [%r4+476];
sub.s32 %r110, %r109, %r7;
ld.shared.u32 %r111, [%r4+412];
sub.s32 %r112, %r111, %r7;
max.s32 %r113, %r108, %r110;
max.s32 %r114, %r113, %r112;
st.shared.u32 [%r4+480], %r114;

$L__BB0_16:
bar.sync 0;
setp.gt.s32 %p9, %r2, 7;
@%p9 bra $L__BB0_18;

ld.shared.u32 %r115, [%r5+448];
ld.shared.u32 %r116, [%r4+476];
add.s32 %r117, %r115, %r116;
ld.shared.u32 %r118, [%r4+544];
sub.s32 %r119, %r118, %r7;
ld.shared.u32 %r120, [%r4+480];
sub.s32 %r121, %r120, %r7;
max.s32 %r122, %r117, %r119;
max.s32 %r123, %r122, %r121;
st.shared.u32 [%r4+548], %r123;

$L__BB0_18:
bar.sync 0;
setp.gt.s32 %p10, %r2, 8;
@%p10 bra $L__BB0_20;

ld.shared.u32 %r124, [%r5+512];
ld.shared.u32 %r125, [%r4+544];
add.s32 %r126, %r124, %r125;
ld.shared.u32 %r127, [%r4+612];
sub.s32 %r128, %r127, %r7;
ld.shared.u32 %r129, [%r4+548];
sub.s32 %r130, %r129, %r7;
max.s32 %r131, %r126, %r128;
max.s32 %r132, %r131, %r130;
st.shared.u32 [%r4+616], %r132;

$L__BB0_20:
bar.sync 0;
setp.gt.s32 %p11, %r2, 9;
@%p11 bra $L__BB0_22;

ld.shared.u32 %r133, [%r5+576];
ld.shared.u32 %r134, [%r4+612];
add.s32 %r135, %r133, %r134;
ld.shared.u32 %r136, [%r4+680];
sub.s32 %r137, %r136, %r7;
ld.shared.u32 %r138, [%r4+616];
sub.s32 %r139, %r138, %r7;
max.s32 %r140, %r135, %r137;
max.s32 %r141, %r140, %r139;
st.shared.u32 [%r4+684], %r141;

$L__BB0_22:
bar.sync 0;
setp.gt.s32 %p12, %r2, 10;
@%p12 bra $L__BB0_24;

ld.shared.u32 %r142, [%r5+640];
ld.shared.u32 %r143, [%r4+680];
add.s32 %r144, %r142, %r143;
ld.shared.u32 %r145, [%r4+748];
sub.s32 %r146, %r145, %r7;
ld.shared.u32 %r147, [%r4+684];
sub.s32 %r148, %r147, %r7;
max.s32 %r149, %r144, %r146;
max.s32 %r150, %r149, %r148;
st.shared.u32 [%r4+752], %r150;

$L__BB0_24:
bar.sync 0;
setp.gt.s32 %p13, %r2, 11;
@%p13 bra $L__BB0_26;

ld.shared.u32 %r151, [%r5+704];
ld.shared.u32 %r152, [%r4+748];
add.s32 %r153, %r151, %r152;
ld.shared.u32 %r154, [%r4+816];
sub.s32 %r155, %r154, %r7;
ld.shared.u32 %r156, [%r4+752];
sub.s32 %r157, %r156, %r7;
max.s32 %r158, %r153, %r155;
max.s32 %r159, %r158, %r157;
st.shared.u32 [%r4+820], %r159;

$L__BB0_26:
bar.sync 0;
setp.gt.s32 %p14, %r2, 12;
@%p14 bra $L__BB0_28;

ld.shared.u32 %r160, [%r5+768];
ld.shared.u32 %r161, [%r4+816];
add.s32 %r162, %r160, %r161;
ld.shared.u32 %r163, [%r4+884];
sub.s32 %r164, %r163, %r7;
ld.shared.u32 %r165, [%r4+820];
sub.s32 %r166, %r165, %r7;
max.s32 %r167, %r162, %r164;
max.s32 %r168, %r167, %r166;
st.shared.u32 [%r4+888], %r168;

$L__BB0_28:
bar.sync 0;
setp.gt.s32 %p15, %r2, 13;
@%p15 bra $L__BB0_30;

ld.shared.u32 %r169, [%r5+832];
ld.shared.u32 %r170, [%r4+884];
add.s32 %r171, %r169, %r170;
ld.shared.u32 %r172, [%r4+952];
sub.s32 %r173, %r172, %r7;
ld.shared.u32 %r174, [%r4+888];
sub.s32 %r175, %r174, %r7;
max.s32 %r176, %r171, %r173;
max.s32 %r177, %r176, %r175;
st.shared.u32 [%r4+956], %r177;

$L__BB0_30:
bar.sync 0;
setp.gt.s32 %p16, %r2, 14;
@%p16 bra $L__BB0_32;

ld.shared.u32 %r178, [%r5+896];
ld.shared.u32 %r179, [%r4+952];
add.s32 %r180, %r178, %r179;
ld.shared.u32 %r181, [%r4+1020];
sub.s32 %r182, %r181, %r7;
ld.shared.u32 %r183, [%r4+956];
sub.s32 %r184, %r183, %r7;
max.s32 %r185, %r180, %r182;
max.s32 %r186, %r185, %r184;
st.shared.u32 [%r4+1024], %r186;

$L__BB0_32:
bar.sync 0;
setp.gt.s32 %p17, %r2, 15;
@%p17 bra $L__BB0_34;

ld.shared.u32 %r187, [%r5+960];
ld.shared.u32 %r188, [%r4+1020];
add.s32 %r189, %r187, %r188;
ld.shared.u32 %r190, [%r4+1088];
sub.s32 %r191, %r190, %r7;
ld.shared.u32 %r192, [%r4+1024];
sub.s32 %r193, %r192, %r7;
max.s32 %r194, %r189, %r191;
max.s32 %r195, %r194, %r193;
st.shared.u32 [%r4+1092], %r195;

$L__BB0_34:
bar.sync 0;
@%p16 bra $L__BB0_36;

ld.shared.u32 %r196, [%r5+964];
ld.shared.u32 %r197, [%r4+1024];
add.s32 %r198, %r196, %r197;
ld.shared.u32 %r199, [%r4+1092];
sub.s32 %r200, %r199, %r7;
ld.shared.u32 %r201, [%r4+1028];
sub.s32 %r202, %r201, %r7;
max.s32 %r203, %r198, %r200;
max.s32 %r204, %r203, %r202;
st.shared.u32 [%r4+1096], %r204;

$L__BB0_36:
bar.sync 0;
@%p15 bra $L__BB0_38;

ld.shared.u32 %r205, [%r5+968];
ld.shared.u32 %r206, [%r4+1028];
add.s32 %r207, %r205, %r206;
ld.shared.u32 %r208, [%r4+1096];
sub.s32 %r209, %r208, %r7;
ld.shared.u32 %r210, [%r4+1032];
sub.s32 %r211, %r210, %r7;
max.s32 %r212, %r207, %r209;
max.s32 %r213, %r212, %r211;
st.shared.u32 [%r4+1100], %r213;

$L__BB0_38:
bar.sync 0;
@%p14 bra $L__BB0_40;

ld.shared.u32 %r214, [%r5+972];
ld.shared.u32 %r215, [%r4+1032];
add.s32 %r216, %r214, %r215;
ld.shared.u32 %r217, [%r4+1100];
sub.s32 %r218, %r217, %r7;
ld.shared.u32 %r219, [%r4+1036];
sub.s32 %r220, %r219, %r7;
max.s32 %r221, %r216, %r218;
max.s32 %r222, %r221, %r220;
st.shared.u32 [%r4+1104], %r222;

$L__BB0_40:
bar.sync 0;
@%p13 bra $L__BB0_42;

ld.shared.u32 %r223, [%r5+976];
ld.shared.u32 %r224, [%r4+1036];
add.s32 %r225, %r223, %r224;
ld.shared.u32 %r226, [%r4+1104];
sub.s32 %r227, %r226, %r7;
ld.shared.u32 %r228, [%r4+1040];
sub.s32 %r229, %r228, %r7;
max.s32 %r230, %r225, %r227;
max.s32 %r231, %r230, %r229;
st.shared.u32 [%r4+1108], %r231;

$L__BB0_42:
bar.sync 0;
@%p12 bra $L__BB0_44;

ld.shared.u32 %r232, [%r5+980];
ld.shared.u32 %r233, [%r4+1040];
add.s32 %r234, %r232, %r233;
ld.shared.u32 %r235, [%r4+1108];
sub.s32 %r236, %r235, %r7;
ld.shared.u32 %r237, [%r4+1044];
sub.s32 %r238, %r237, %r7;
max.s32 %r239, %r234, %r236;
max.s32 %r240, %r239, %r238;
st.shared.u32 [%r4+1112], %r240;

$L__BB0_44:
bar.sync 0;
@%p11 bra $L__BB0_46;

ld.shared.u32 %r241, [%r5+984];
ld.shared.u32 %r242, [%r4+1044];
add.s32 %r243, %r241, %r242;
ld.shared.u32 %r244, [%r4+1112];
sub.s32 %r245, %r244, %r7;
ld.shared.u32 %r246, [%r4+1048];
sub.s32 %r247, %r246, %r7;
max.s32 %r248, %r243, %r245;
max.s32 %r249, %r248, %r247;
st.shared.u32 [%r4+1116], %r249;

$L__BB0_46:
bar.sync 0;
@%p10 bra $L__BB0_48;

ld.shared.u32 %r250, [%r5+988];
ld.shared.u32 %r251, [%r4+1048];
add.s32 %r252, %r250, %r251;
ld.shared.u32 %r253, [%r4+1116];
sub.s32 %r254, %r253, %r7;
ld.shared.u32 %r255, [%r4+1052];
sub.s32 %r256, %r255, %r7;
max.s32 %r257, %r252, %r254;
max.s32 %r258, %r257, %r256;
st.shared.u32 [%r4+1120], %r258;

$L__BB0_48:
bar.sync 0;
@%p9 bra $L__BB0_50;

ld.shared.u32 %r259, [%r5+992];
ld.shared.u32 %r260, [%r4+1052];
add.s32 %r261, %r259, %r260;
ld.shared.u32 %r262, [%r4+1120];
sub.s32 %r263, %r262, %r7;
ld.shared.u32 %r264, [%r4+1056];
sub.s32 %r265, %r264, %r7;
max.s32 %r266, %r261, %r263;
max.s32 %r267, %r266, %r265;
st.shared.u32 [%r4+1124], %r267;

$L__BB0_50:
bar.sync 0;
@%p8 bra $L__BB0_52;

ld.shared.u32 %r268, [%r5+996];
ld.shared.u32 %r269, [%r4+1056];
add.s32 %r270, %r268, %r269;
ld.shared.u32 %r271, [%r4+1124];
sub.s32 %r272, %r271, %r7;
ld.shared.u32 %r273, [%r4+1060];
sub.s32 %r274, %r273, %r7;
max.s32 %r275, %r270, %r272;
max.s32 %r276, %r275, %r274;
st.shared.u32 [%r4+1128], %r276;

$L__BB0_52:
bar.sync 0;
@%p7 bra $L__BB0_54;

ld.shared.u32 %r277, [%r5+1000];
ld.shared.u32 %r278, [%r4+1060];
add.s32 %r279, %r277, %r278;
ld.shared.u32 %r280, [%r4+1128];
sub.s32 %r281, %r280, %r7;
ld.shared.u32 %r282, [%r4+1064];
sub.s32 %r283, %r282, %r7;
max.s32 %r284, %r279, %r281;
max.s32 %r285, %r284, %r283;
st.shared.u32 [%r4+1132], %r285;

$L__BB0_54:
bar.sync 0;
@%p6 bra $L__BB0_56;

ld.shared.u32 %r286, [%r5+1004];
ld.shared.u32 %r287, [%r4+1064];
add.s32 %r288, %r286, %r287;
ld.shared.u32 %r289, [%r4+1132];
sub.s32 %r290, %r289, %r7;
ld.shared.u32 %r291, [%r4+1068];
sub.s32 %r292, %r291, %r7;
max.s32 %r293, %r288, %r290;
max.s32 %r294, %r293, %r292;
st.shared.u32 [%r4+1136], %r294;

$L__BB0_56:
bar.sync 0;
@%p5 bra $L__BB0_58;

ld.shared.u32 %r295, [%r5+1008];
ld.shared.u32 %r296, [%r4+1068];
add.s32 %r297, %r295, %r296;
ld.shared.u32 %r298, [%r4+1136];
sub.s32 %r299, %r298, %r7;
ld.shared.u32 %r300, [%r4+1072];
sub.s32 %r301, %r300, %r7;
max.s32 %r302, %r297, %r299;
max.s32 %r303, %r302, %r301;
st.shared.u32 [%r4+1140], %r303;

$L__BB0_58:
bar.sync 0;
@%p4 bra $L__BB0_60;

ld.shared.u32 %r304, [%r5+1012];
ld.shared.u32 %r305, [%r4+1072];
add.s32 %r306, %r304, %r305;
ld.shared.u32 %r307, [%r4+1140];
sub.s32 %r308, %r307, %r7;
ld.shared.u32 %r309, [%r4+1076];
sub.s32 %r310, %r309, %r7;
max.s32 %r311, %r306, %r308;
max.s32 %r312, %r311, %r310;
st.shared.u32 [%r4+1144], %r312;

$L__BB0_60:
bar.sync 0;
@%p3 bra $L__BB0_62;

ld.shared.u32 %r313, [%r5+1016];
ld.shared.u32 %r314, [%r4+1076];
add.s32 %r315, %r313, %r314;
ld.shared.u32 %r316, [%r4+1144];
sub.s32 %r317, %r316, %r7;
ld.shared.u32 %r318, [%r4+1080];
sub.s32 %r319, %r318, %r7;
max.s32 %r320, %r315, %r317;
max.s32 %r321, %r320, %r319;
st.shared.u32 [%r4+1148], %r321;

$L__BB0_62:
setp.gt.s32 %p33, %r2, 0;
bar.sync 0;
@%p33 bra $L__BB0_64;

ld.shared.u32 %r322, [%r5+1020];
ld.shared.u32 %r323, [%r4+1080];
add.s32 %r324, %r322, %r323;
ld.shared.u32 %r325, [%r4+1148];
sub.s32 %r326, %r325, %r7;
ld.shared.u32 %r327, [%r4+1084];
sub.s32 %r328, %r327, %r7;
max.s32 %r329, %r324, %r326;
max.s32 %r330, %r329, %r328;
st.shared.u32 [%r4+1152], %r330;

$L__BB0_64:
ld.param.u64 %rd56, [_Z20needle_cuda_shared_1PiS_iiii_param_1];
cvta.to.global.u64 %rd55, %rd56;
mov.u32 %r376, %ctaid.x;
ld.param.u32 %r375, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
ld.param.u32 %r374, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
not.b32 %r373, %r376;
shl.b32 %r372, %r376, 4;
add.s32 %r371, %r373, %r374;
shl.b32 %r370, %r375, 4;
mad.lo.s32 %r369, %r370, %r371, %r372;
add.s32 %r368, %r369, %r2;
add.s32 %r367, %r375, %r368;
add.s32 %r366, %r367, 1;
add.s32 %r365, %r366, %r375;
add.s32 %r364, %r365, %r375;
cvt.s64.s32 %rd54, %r364;
ld.param.u32 %r363, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
mov.u32 %r362, %ctaid.x;
cvt.s64.s32 %rd53, %r363;
ld.param.u32 %r361, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
not.b32 %r360, %r362;
shl.b32 %r359, %r362, 4;
add.s32 %r358, %r360, %r361;
shl.b32 %r357, %r363, 4;
mad.lo.s32 %r356, %r357, %r358, %r359;
add.s32 %r355, %r356, %r2;
add.s32 %r354, %r363, %r355;
add.s32 %r353, %r354, 1;
cvt.s64.s32 %rd52, %r353;
mov.u32 %r352, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
mad.lo.s32 %r351, %r2, 68, %r352;
shl.b32 %r350, %r2, 6;
add.s32 %r349, %r350, 64;
add.s32 %r348, %r351, 68;
sub.s32 %r347, %r348, %r349;
bar.sync 0;
ld.shared.u32 %r331, [%r347+68];
shl.b64 %rd33, %rd52, 2;
add.s64 %rd34, %rd55, %rd33;
st.global.u32 [%rd34], %r331;
ld.shared.u32 %r332, [%r347+136];
shl.b64 %rd35, %rd53, 2;
add.s64 %rd36, %rd34, %rd35;
st.global.u32 [%rd36], %r332;
ld.shared.u32 %r333, [%r347+204];
shl.b64 %rd37, %rd54, 2;
add.s64 %rd38, %rd55, %rd37;
st.global.u32 [%rd38], %r333;
ld.shared.u32 %r334, [%r347+272];
add.s64 %rd39, %rd38, %rd35;
st.global.u32 [%rd39], %r334;
ld.shared.u32 %r335, [%r347+340];
add.s64 %rd40, %rd39, %rd35;
st.global.u32 [%rd40], %r335;
ld.shared.u32 %r336, [%r347+408];
add.s64 %rd41, %rd40, %rd35;
st.global.u32 [%rd41], %r336;
ld.shared.u32 %r337, [%r347+476];
add.s64 %rd42, %rd41, %rd35;
st.global.u32 [%rd42], %r337;
ld.shared.u32 %r338, [%r347+544];
add.s64 %rd43, %rd42, %rd35;
st.global.u32 [%rd43], %r338;
ld.shared.u32 %r339, [%r347+612];
add.s64 %rd44, %rd43, %rd35;
st.global.u32 [%rd44], %r339;
ld.shared.u32 %r340, [%r347+680];
add.s64 %rd45, %rd44, %rd35;
st.global.u32 [%rd45], %r340;
ld.shared.u32 %r341, [%r347+748];
add.s64 %rd46, %rd45, %rd35;
st.global.u32 [%rd46], %r341;
ld.shared.u32 %r342, [%r347+816];
add.s64 %rd47, %rd46, %rd35;
st.global.u32 [%rd47], %r342;
ld.shared.u32 %r343, [%r347+884];
add.s64 %rd48, %rd47, %rd35;
st.global.u32 [%rd48], %r343;
ld.shared.u32 %r344, [%r347+952];
add.s64 %rd49, %rd48, %rd35;
st.global.u32 [%rd49], %r344;
ld.shared.u32 %r345, [%r347+1020];
add.s64 %rd50, %rd49, %rd35;
st.global.u32 [%rd50], %r345;
ld.shared.u32 %r346, [%r347+1088];
add.s64 %rd51, %rd50, %rd35;
st.global.u32 [%rd51], %r346;
ret;

}

.visible .entry _Z20needle_cuda_shared_2PiS_iiii(
.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_0,
.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_1,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_2,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_3,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_4,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_5
)
{
.reg .pred %p<33>;
.reg .b32 %r<362>;
.reg .b64 %rd<61>;

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE4temp[1156];

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE3ref[1024];

ld.param.u64 %rd5, [_Z20needle_cuda_shared_2PiS_iiii_param_0];
ld.param.u32 %r7, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
ld.param.u32 %r8, [_Z20needle_cuda_shared_2PiS_iiii_param_3];
ld.param.u32 %r9, [_Z20needle_cuda_shared_2PiS_iiii_param_4];
ld.param.u32 %r10, [_Z20needle_cuda_shared_2PiS_iiii_param_5];
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r11, %ctaid.x;
sub.s32 %r12, %r11, %r9;
add.s32 %r13, %r12, %r10;
not.b32 %r14, %r11;
add.s32 %r15, %r14, %r10;
shl.b32 %r16, %r7, 4;
shl.b32 %r17, %r13, 4;
mad.lo.s32 %r1, %r16, %r15, %r17;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
add.s32 %r18, %r7, %r3;
add.s32 %r19, %r18, 1;
mul.wide.s32 %rd8, %r19, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r20, [%rd9];
shl.b32 %r21, %r2, 2;
mov.u32 %r22, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
add.s32 %r23, %r22, %r21;
st.shared.u32 [%r23], %r20;
add.s32 %r24, %r19, %r7;
mul.wide.s32 %rd10, %r7, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r25, [%rd11];
st.shared.u32 [%r23+64], %r25;
add.s32 %r26, %r24, %r7;
mul.wide.s32 %rd12, %r26, 4;
add.s64 %rd13, %rd7, %rd12;
ld.global.u32 %r27, [%rd13];
st.shared.u32 [%r23+128], %r27;
add.s64 %rd14, %rd13, %rd10;
ld.global.u32 %r28, [%rd14];
st.shared.u32 [%r23+192], %r28;
add.s64 %rd15, %rd14, %rd10;
ld.global.u32 %r29, [%rd15];
st.shared.u32 [%r23+256], %r29;
add.s64 %rd16, %rd15, %rd10;
ld.global.u32 %r30, [%rd16];
st.shared.u32 [%r23+320], %r30;
add.s64 %rd17, %rd16, %rd10;
ld.global.u32 %r31, [%rd17];
st.shared.u32 [%r23+384], %r31;
add.s64 %rd18, %rd17, %rd10;
ld.global.u32 %r32, [%rd18];
st.shared.u32 [%r23+448], %r32;
add.s64 %rd19, %rd18, %rd10;
ld.global.u32 %r33, [%rd19];
st.shared.u32 [%r23+512], %r33;
add.s64 %rd20, %rd19, %rd10;
ld.global.u32 %r34, [%rd20];
st.shared.u32 [%r23+576], %r34;
add.s64 %rd21, %rd20, %rd10;
ld.global.u32 %r35, [%rd21];
st.shared.u32 [%r23+640], %r35;
add.s64 %rd22, %rd21, %rd10;
ld.global.u32 %r36, [%rd22];
st.shared.u32 [%r23+704], %r36;
add.s64 %rd23, %rd22, %rd10;
ld.global.u32 %r37, [%rd23];
st.shared.u32 [%r23+768], %r37;
add.s64 %rd24, %rd23, %rd10;
ld.global.u32 %r38, [%rd24];
st.shared.u32 [%r23+832], %r38;
add.s64 %rd25, %rd24, %rd10;
ld.global.u32 %r39, [%rd25];
st.shared.u32 [%r23+896], %r39;
add.s64 %rd26, %rd25, %rd10;
ld.global.u32 %r40, [%rd26];
st.shared.u32 [%r23+960], %r40;
bar.sync 0;
setp.ne.s32 %p1, %r2, 0;
@%p1 bra $L__BB1_2;

ld.param.u64 %rd60, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd59, %rd60;
mul.wide.s32 %rd27, %r1, 4;
add.s64 %rd28, %rd59, %rd27;
ld.global.u32 %r41, [%rd28];
st.shared.u32 [_ZZ20needle_cuda_shared_2PiS_iiiiE4temp], %r41;

$L__BB1_2:
ld.param.u64 %rd56, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd55, %rd56;
add.s32 %r355, %r1, %r2;
ld.param.u32 %r354, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
mad.lo.s32 %r42, %r2, %r354, %r354;
add.s32 %r43, %r42, %r1;
mul.wide.s32 %rd29, %r43, 4;
add.s64 %rd30, %rd55, %rd29;
ld.global.u32 %r44, [%rd30];
mov.u32 %r45, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
mad.lo.s32 %r46, %r2, 68, %r45;
st.shared.u32 [%r46+68], %r44;
bar.sync 0;
add.s32 %r47, %r355, 1;
mul.wide.s32 %rd31, %r47, 4;
add.s64 %rd32, %rd55, %rd31;
ld.global.u32 %r48, [%rd32];
add.s32 %r49, %r46, 68;
shl.b32 %r50, %r2, 6;
add.s32 %r51, %r50, 64;
sub.s32 %r4, %r49, %r51;
st.shared.u32 [%r4], %r48;
bar.sync 0;
neg.s32 %r52, %r2;
mad.lo.s32 %r53, %r52, 68, %r45;
add.s32 %r5, %r53, %r21;
sub.s32 %r56, %r22, %r50;
add.s32 %r6, %r56, %r21;
setp.gt.s32 %p2, %r2, 0;
@%p2 bra $L__BB1_4;

ld.shared.u32 %r57, [%r5];
ld.shared.u32 %r58, [%r6];
add.s32 %r59, %r58, %r57;
ld.shared.u32 %r60, [%r5+68];
sub.s32 %r61, %r60, %r8;
ld.shared.u32 %r62, [%r5+4];
sub.s32 %r63, %r62, %r8;
max.s32 %r64, %r59, %r61;
max.s32 %r65, %r64, %r63;
st.shared.u32 [%r5+72], %r65;

$L__BB1_4:
bar.sync 0;
setp.gt.s32 %p3, %r2, 1;
@%p3 bra $L__BB1_6;

ld.shared.u32 %r66, [%r6+64];
ld.shared.u32 %r67, [%r5+68];
add.s32 %r68, %r66, %r67;
ld.shared.u32 %r69, [%r5+136];
sub.s32 %r70, %r69, %r8;
ld.shared.u32 %r71, [%r5+72];
sub.s32 %r72, %r71, %r8;
max.s32 %r73, %r68, %r70;
max.s32 %r74, %r73, %r72;
st.shared.u32 [%r5+140], %r74;

$L__BB1_6:
bar.sync 0;
setp.gt.s32 %p4, %r2, 2;
@%p4 bra $L__BB1_8;

ld.shared.u32 %r75, [%r6+128];
ld.shared.u32 %r76, [%r5+136];
add.s32 %r77, %r75, %r76;
ld.shared.u32 %r78, [%r5+204];
sub.s32 %r79, %r78, %r8;
ld.shared.u32 %r80, [%r5+140];
sub.s32 %r81, %r80, %r8;
max.s32 %r82, %r77, %r79;
max.s32 %r83, %r82, %r81;
st.shared.u32 [%r5+208], %r83;

$L__BB1_8:
bar.sync 0;
setp.gt.s32 %p5, %r2, 3;
@%p5 bra $L__BB1_10;

ld.shared.u32 %r84, [%r6+192];
ld.shared.u32 %r85, [%r5+204];
add.s32 %r86, %r84, %r85;
ld.shared.u32 %r87, [%r5+272];
sub.s32 %r88, %r87, %r8;
ld.shared.u32 %r89, [%r5+208];
sub.s32 %r90, %r89, %r8;
max.s32 %r91, %r86, %r88;
max.s32 %r92, %r91, %r90;
st.shared.u32 [%r5+276], %r92;

$L__BB1_10:
bar.sync 0;
setp.gt.s32 %p6, %r2, 4;
@%p6 bra $L__BB1_12;

ld.shared.u32 %r93, [%r6+256];
ld.shared.u32 %r94, [%r5+272];
add.s32 %r95, %r93, %r94;
ld.shared.u32 %r96, [%r5+340];
sub.s32 %r97, %r96, %r8;
ld.shared.u32 %r98, [%r5+276];
sub.s32 %r99, %r98, %r8;
max.s32 %r100, %r95, %r97;
max.s32 %r101, %r100, %r99;
st.shared.u32 [%r5+344], %r101;

$L__BB1_12:
bar.sync 0;
setp.gt.s32 %p7, %r2, 5;
@%p7 bra $L__BB1_14;

ld.shared.u32 %r102, [%r6+320];
ld.shared.u32 %r103, [%r5+340];
add.s32 %r104, %r102, %r103;
ld.shared.u32 %r105, [%r5+408];
sub.s32 %r106, %r105, %r8;
ld.shared.u32 %r107, [%r5+344];
sub.s32 %r108, %r107, %r8;
max.s32 %r109, %r104, %r106;
max.s32 %r110, %r109, %r108;
st.shared.u32 [%r5+412], %r110;

$L__BB1_14:
bar.sync 0;
setp.gt.s32 %p8, %r2, 6;
@%p8 bra $L__BB1_16;

ld.shared.u32 %r111, [%r6+384];
ld.shared.u32 %r112, [%r5+408];
add.s32 %r113, %r111, %r112;
ld.shared.u32 %r114, [%r5+476];
sub.s32 %r115, %r114, %r8;
ld.shared.u32 %r116, [%r5+412];
sub.s32 %r117, %r116, %r8;
max.s32 %r118, %r113, %r115;
max.s32 %r119, %r118, %r117;
st.shared.u32 [%r5+480], %r119;

$L__BB1_16:
bar.sync 0;
setp.gt.s32 %p9, %r2, 7;
@%p9 bra $L__BB1_18;

ld.shared.u32 %r120, [%r6+448];
ld.shared.u32 %r121, [%r5+476];
add.s32 %r122, %r120, %r121;
ld.shared.u32 %r123, [%r5+544];
sub.s32 %r124, %r123, %r8;
ld.shared.u32 %r125, [%r5+480];
sub.s32 %r126, %r125, %r8;
max.s32 %r127, %r122, %r124;
max.s32 %r128, %r127, %r126;
st.shared.u32 [%r5+548], %r128;

$L__BB1_18:
bar.sync 0;
setp.gt.s32 %p10, %r2, 8;
@%p10 bra $L__BB1_20;

ld.shared.u32 %r129, [%r6+512];
ld.shared.u32 %r130, [%r5+544];
add.s32 %r131, %r129, %r130;
ld.shared.u32 %r132, [%r5+612];
sub.s32 %r133, %r132, %r8;
ld.shared.u32 %r134, [%r5+548];
sub.s32 %r135, %r134, %r8;
max.s32 %r136, %r131, %r133;
max.s32 %r137, %r136, %r135;
st.shared.u32 [%r5+616], %r137;

$L__BB1_20:
bar.sync 0;
setp.gt.s32 %p11, %r2, 9;
@%p11 bra $L__BB1_22;

ld.shared.u32 %r138, [%r6+576];
ld.shared.u32 %r139, [%r5+612];
add.s32 %r140, %r138, %r139;
ld.shared.u32 %r141, [%r5+680];
sub.s32 %r142, %r141, %r8;
ld.shared.u32 %r143, [%r5+616];
sub.s32 %r144, %r143, %r8;
max.s32 %r145, %r140, %r142;
max.s32 %r146, %r145, %r144;
st.shared.u32 [%r5+684], %r146;

$L__BB1_22:
bar.sync 0;
setp.gt.s32 %p12, %r2, 10;
@%p12 bra $L__BB1_24;

ld.shared.u32 %r147, [%r6+640];
ld.shared.u32 %r148, [%r5+680];
add.s32 %r149, %r147, %r148;
ld.shared.u32 %r150, [%r5+748];
sub.s32 %r151, %r150, %r8;
ld.shared.u32 %r152, [%r5+684];
sub.s32 %r153, %r152, %r8;
max.s32 %r154, %r149, %r151;
max.s32 %r155, %r154, %r153;
st.shared.u32 [%r5+752], %r155;

$L__BB1_24:
bar.sync 0;
setp.gt.s32 %p13, %r2, 11;
@%p13 bra $L__BB1_26;

ld.shared.u32 %r156, [%r6+704];
ld.shared.u32 %r157, [%r5+748];
add.s32 %r158, %r156, %r157;
ld.shared.u32 %r159, [%r5+816];
sub.s32 %r160, %r159, %r8;
ld.shared.u32 %r161, [%r5+752];
sub.s32 %r162, %r161, %r8;
max.s32 %r163, %r158, %r160;
max.s32 %r164, %r163, %r162;
st.shared.u32 [%r5+820], %r164;

$L__BB1_26:
bar.sync 0;
setp.gt.s32 %p14, %r2, 12;
@%p14 bra $L__BB1_28;

ld.shared.u32 %r165, [%r6+768];
ld.shared.u32 %r166, [%r5+816];
add.s32 %r167, %r165, %r166;
ld.shared.u32 %r168, [%r5+884];
sub.s32 %r169, %r168, %r8;
ld.shared.u32 %r170, [%r5+820];
sub.s32 %r171, %r170, %r8;
max.s32 %r172, %r167, %r169;
max.s32 %r173, %r172, %r171;
st.shared.u32 [%r5+888], %r173;

$L__BB1_28:
bar.sync 0;
setp.gt.s32 %p15, %r2, 13;
@%p15 bra $L__BB1_30;

ld.shared.u32 %r174, [%r6+832];
ld.shared.u32 %r175, [%r5+884];
add.s32 %r176, %r174, %r175;
ld.shared.u32 %r177, [%r5+952];
sub.s32 %r178, %r177, %r8;
ld.shared.u32 %r179, [%r5+888];
sub.s32 %r180, %r179, %r8;
max.s32 %r181, %r176, %r178;
max.s32 %r182, %r181, %r180;
st.shared.u32 [%r5+956], %r182;

$L__BB1_30:
bar.sync 0;
setp.gt.s32 %p16, %r2, 14;
@%p16 bra $L__BB1_32;

ld.shared.u32 %r183, [%r6+896];
ld.shared.u32 %r184, [%r5+952];
add.s32 %r185, %r183, %r184;
ld.shared.u32 %r186, [%r5+1020];
sub.s32 %r187, %r186, %r8;
ld.shared.u32 %r188, [%r5+956];
sub.s32 %r189, %r188, %r8;
max.s32 %r190, %r185, %r187;
max.s32 %r191, %r190, %r189;
st.shared.u32 [%r5+1024], %r191;

$L__BB1_32:
bar.sync 0;
setp.gt.s32 %p17, %r2, 15;
@%p17 bra $L__BB1_34;

ld.shared.u32 %r192, [%r6+960];
ld.shared.u32 %r193, [%r5+1020];
add.s32 %r194, %r192, %r193;
ld.shared.u32 %r195, [%r5+1088];
sub.s32 %r196, %r195, %r8;
ld.shared.u32 %r197, [%r5+1024];
sub.s32 %r198, %r197, %r8;
max.s32 %r199, %r194, %r196;
max.s32 %r200, %r199, %r198;
st.shared.u32 [%r5+1092], %r200;

$L__BB1_34:
bar.sync 0;
@%p16 bra $L__BB1_36;

ld.shared.u32 %r201, [%r6+964];
ld.shared.u32 %r202, [%r5+1024];
add.s32 %r203, %r201, %r202;
ld.shared.u32 %r204, [%r5+1092];
sub.s32 %r205, %r204, %r8;
ld.shared.u32 %r206, [%r5+1028];
sub.s32 %r207, %r206, %r8;
max.s32 %r208, %r203, %r205;
max.s32 %r209, %r208, %r207;
st.shared.u32 [%r5+1096], %r209;

$L__BB1_36:
bar.sync 0;
@%p15 bra $L__BB1_38;

ld.shared.u32 %r210, [%r6+968];
ld.shared.u32 %r211, [%r5+1028];
add.s32 %r212, %r210, %r211;
ld.shared.u32 %r213, [%r5+1096];
sub.s32 %r214, %r213, %r8;
ld.shared.u32 %r215, [%r5+1032];
sub.s32 %r216, %r215, %r8;
max.s32 %r217, %r212, %r214;
max.s32 %r218, %r217, %r216;
st.shared.u32 [%r5+1100], %r218;

$L__BB1_38:
bar.sync 0;
@%p14 bra $L__BB1_40;

ld.shared.u32 %r219, [%r6+972];
ld.shared.u32 %r220, [%r5+1032];
add.s32 %r221, %r219, %r220;
ld.shared.u32 %r222, [%r5+1100];
sub.s32 %r223, %r222, %r8;
ld.shared.u32 %r224, [%r5+1036];
sub.s32 %r225, %r224, %r8;
max.s32 %r226, %r221, %r223;
max.s32 %r227, %r226, %r225;
st.shared.u32 [%r5+1104], %r227;

$L__BB1_40:
bar.sync 0;
@%p13 bra $L__BB1_42;

ld.shared.u32 %r228, [%r6+976];
ld.shared.u32 %r229, [%r5+1036];
add.s32 %r230, %r228, %r229;
ld.shared.u32 %r231, [%r5+1104];
sub.s32 %r232, %r231, %r8;
ld.shared.u32 %r233, [%r5+1040];
sub.s32 %r234, %r233, %r8;
max.s32 %r235, %r230, %r232;
max.s32 %r236, %r235, %r234;
st.shared.u32 [%r5+1108], %r236;

$L__BB1_42:
bar.sync 0;
@%p12 bra $L__BB1_44;

ld.shared.u32 %r237, [%r6+980];
ld.shared.u32 %r238, [%r5+1040];
add.s32 %r239, %r237, %r238;
ld.shared.u32 %r240, [%r5+1108];
sub.s32 %r241, %r240, %r8;
ld.shared.u32 %r242, [%r5+1044];
sub.s32 %r243, %r242, %r8;
max.s32 %r244, %r239, %r241;
max.s32 %r245, %r244, %r243;
st.shared.u32 [%r5+1112], %r245;

$L__BB1_44:
bar.sync 0;
@%p11 bra $L__BB1_46;

ld.shared.u32 %r246, [%r6+984];
ld.shared.u32 %r247, [%r5+1044];
add.s32 %r248, %r246, %r247;
ld.shared.u32 %r249, [%r5+1112];
sub.s32 %r250, %r249, %r8;
ld.shared.u32 %r251, [%r5+1048];
sub.s32 %r252, %r251, %r8;
max.s32 %r253, %r248, %r250;
max.s32 %r254, %r253, %r252;
st.shared.u32 [%r5+1116], %r254;

$L__BB1_46:
bar.sync 0;
@%p10 bra $L__BB1_48;

ld.shared.u32 %r255, [%r6+988];
ld.shared.u32 %r256, [%r5+1048];
add.s32 %r257, %r255, %r256;
ld.shared.u32 %r258, [%r5+1116];
sub.s32 %r259, %r258, %r8;
ld.shared.u32 %r260, [%r5+1052];
sub.s32 %r261, %r260, %r8;
max.s32 %r262, %r257, %r259;
max.s32 %r263, %r262, %r261;
st.shared.u32 [%r5+1120], %r263;

$L__BB1_48:
bar.sync 0;
@%p9 bra $L__BB1_50;

ld.shared.u32 %r264, [%r6+992];
ld.shared.u32 %r265, [%r5+1052];
add.s32 %r266, %r264, %r265;
ld.shared.u32 %r267, [%r5+1120];
sub.s32 %r268, %r267, %r8;
ld.shared.u32 %r269, [%r5+1056];
sub.s32 %r270, %r269, %r8;
max.s32 %r271, %r266, %r268;
max.s32 %r272, %r271, %r270;
st.shared.u32 [%r5+1124], %r272;

$L__BB1_50:
bar.sync 0;
@%p8 bra $L__BB1_52;

ld.shared.u32 %r273, [%r6+996];
ld.shared.u32 %r274, [%r5+1056];
add.s32 %r275, %r273, %r274;
ld.shared.u32 %r276, [%r5+1124];
sub.s32 %r277, %r276, %r8;
ld.shared.u32 %r278, [%r5+1060];
sub.s32 %r279, %r278, %r8;
max.s32 %r280, %r275, %r277;
max.s32 %r281, %r280, %r279;
st.shared.u32 [%r5+1128], %r281;

$L__BB1_52:
bar.sync 0;
@%p7 bra $L__BB1_54;

ld.shared.u32 %r282, [%r6+1000];
ld.shared.u32 %r283, [%r5+1060];
add.s32 %r284, %r282, %r283;
ld.shared.u32 %r285, [%r5+1128];
sub.s32 %r286, %r285, %r8;
ld.shared.u32 %r287, [%r5+1064];
sub.s32 %r288, %r287, %r8;
max.s32 %r289, %r284, %r286;
max.s32 %r290, %r289, %r288;
st.shared.u32 [%r5+1132], %r290;

$L__BB1_54:
bar.sync 0;
@%p6 bra $L__BB1_56;

ld.shared.u32 %r291, [%r6+1004];
ld.shared.u32 %r292, [%r5+1064];
add.s32 %r293, %r291, %r292;
ld.shared.u32 %r294, [%r5+1132];
sub.s32 %r295, %r294, %r8;
ld.shared.u32 %r296, [%r5+1068];
sub.s32 %r297, %r296, %r8;
max.s32 %r298, %r293, %r295;
max.s32 %r299, %r298, %r297;
st.shared.u32 [%r5+1136], %r299;

$L__BB1_56:
bar.sync 0;
@%p5 bra $L__BB1_58;

ld.shared.u32 %r300, [%r6+1008];
ld.shared.u32 %r301, [%r5+1068];
add.s32 %r302, %r300, %r301;
ld.shared.u32 %r303, [%r5+1136];
sub.s32 %r304, %r303, %r8;
ld.shared.u32 %r305, [%r5+1072];
sub.s32 %r306, %r305, %r8;
max.s32 %r307, %r302, %r304;
max.s32 %r308, %r307, %r306;
st.shared.u32 [%r5+1140], %r308;

$L__BB1_58:
bar.sync 0;
@%p4 bra $L__BB1_60;

ld.shared.u32 %r309, [%r6+1012];
ld.shared.u32 %r310, [%r5+1072];
add.s32 %r311, %r309, %r310;
ld.shared.u32 %r312, [%r5+1140];
sub.s32 %r313, %r312, %r8;
ld.shared.u32 %r314, [%r5+1076];
sub.s32 %r315, %r314, %r8;
max.s32 %r316, %r311, %r313;
max.s32 %r317, %r316, %r315;
st.shared.u32 [%r5+1144], %r317;

$L__BB1_60:
bar.sync 0;
@%p3 bra $L__BB1_62;

ld.shared.u32 %r318, [%r6+1016];
ld.shared.u32 %r319, [%r5+1076];
add.s32 %r320, %r318, %r319;
ld.shared.u32 %r321, [%r5+1144];
sub.s32 %r322, %r321, %r8;
ld.shared.u32 %r323, [%r5+1080];
sub.s32 %r324, %r323, %r8;
max.s32 %r325, %r320, %r322;
max.s32 %r326, %r325, %r324;
st.shared.u32 [%r5+1148], %r326;

$L__BB1_62:
bar.sync 0;
@%p2 bra $L__BB1_64;

ld.shared.u32 %r327, [%r6+1020];
ld.shared.u32 %r328, [%r5+1080];
add.s32 %r329, %r327, %r328;
ld.shared.u32 %r330, [%r5+1148];
sub.s32 %r331, %r330, %r8;
ld.shared.u32 %r332, [%r5+1084];
sub.s32 %r333, %r332, %r8;
max.s32 %r334, %r329, %r331;
max.s32 %r335, %r334, %r333;
st.shared.u32 [%r5+1152], %r335;

$L__BB1_64:
ld.param.u64 %rd58, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd57, %rd58;
ld.param.u32 %r361, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
add.s32 %r360, %r1, %r2;
add.s32 %r359, %r361, %r360;
add.s32 %r358, %r359, 1;
add.s32 %r357, %r358, %r361;
add.s32 %r356, %r357, %r361;
cvt.s64.s32 %rd54, %r356;
cvt.s64.s32 %rd53, %r361;
add.s32 %r353, %r361, %r360;
add.s32 %r352, %r353, 1;
cvt.s64.s32 %rd52, %r352;
bar.sync 0;
ld.shared.u32 %r336, [%r4+68];
shl.b64 %rd33, %rd52, 2;
add.s64 %rd34, %rd57, %rd33;
st.global.u32 [%rd34], %r336;
ld.shared.u32 %r337, [%r4+136];
shl.b64 %rd35, %rd53, 2;
add.s64 %rd36, %rd34, %rd35;
st.global.u32 [%rd36], %r337;
ld.shared.u32 %r338, [%r4+204];
shl.b64 %rd37, %rd54, 2;
add.s64 %rd38, %rd57, %rd37;
st.global.u32 [%rd38], %r338;
ld.shared.u32 %r339, [%r4+272];
add.s64 %rd39, %rd38, %rd35;
st.global.u32 [%rd39], %r339;
ld.shared.u32 %r340, [%r4+340];
add.s64 %rd40, %rd39, %rd35;
st.global.u32 [%rd40], %r340;
ld.shared.u32 %r341, [%r4+408];
add.s64 %rd41, %rd40, %rd35;
st.global.u32 [%rd41], %r341;
ld.shared.u32 %r342, [%r4+476];
add.s64 %rd42, %rd41, %rd35;
st.global.u32 [%rd42], %r342;
ld.shared.u32 %r343, [%r4+544];
add.s64 %rd43, %rd42, %rd35;
st.global.u32 [%rd43], %r343;
ld.shared.u32 %r344, [%r4+612];
add.s64 %rd44, %rd43, %rd35;
st.global.u32 [%rd44], %r344;
ld.shared.u32 %r345, [%r4+680];
add.s64 %rd45, %rd44, %rd35;
st.global.u32 [%rd45], %r345;
ld.shared.u32 %r346, [%r4+748];
add.s64 %rd46, %rd45, %rd35;
st.global.u32 [%rd46], %r346;
ld.shared.u32 %r347, [%r4+816];
add.s64 %rd47, %rd46, %rd35;
st.global.u32 [%rd47], %r347;
ld.shared.u32 %r348, [%r4+884];
add.s64 %rd48, %rd47, %rd35;
st.global.u32 [%rd48], %r348;
ld.shared.u32 %r349, [%r4+952];
add.s64 %rd49, %rd48, %rd35;
st.global.u32 [%rd49], %r349;
ld.shared.u32 %r350, [%r4+1020];
add.s64 %rd50, %rd49, %rd35;
st.global.u32 [%rd50], %r350;
ld.shared.u32 %r351, [%r4+1088];
add.s64 %rd51, %rd50, %rd35;
st.global.u32 [%rd51], %r351;
ret;

}

