

.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_(
.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0[8],
.param .align 8 .b8 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1[56],
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4,
.param .u64 _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5
)
{
.reg .pred %p<25>;
.reg .f32 %f<5>;
.reg .b32 %r<117>;
.reg .f64 %fd<207>;
.reg .b64 %rd<63>;

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared[3200];

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared[3200];

	.shared .align 8 .b8 _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared[800];

ld.param.f64 %fd38, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_0];
ld.param.u64 %rd24, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_2];
ld.param.u64 %rd25, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_3];
ld.param.u64 %rd26, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_4];
ld.param.u64 %rd23, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_5];
ld.param.u64 %rd27, [_Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__param_1+16];
cvta.to.global.u64 %rd1, %rd26;
cvta.to.global.u64 %rd2, %rd25;
cvta.to.global.u64 %rd3, %rd24;
mov.u32 %r1, %tid.x;
mov.u32 %r44, %ctaid.x;
cvt.s64.s32 %rd4, %r44;
setp.le.s64 %p1, %rd27, %rd4;
@%p1 bra $L__BB0_32;

add.f64 %fd39, %fd38, %fd38;
mul.f64 %fd1, %fd38, %fd39;
mul.lo.s64 %rd28, %rd4, 656;
add.s64 %rd29, %rd3, %rd28;
add.s64 %rd5, %rd29, 16;
ld.global.s32 %rd6, [%rd29+16];
setp.gt.s32 %p2, %r1, 99;
@%p2 bra $L__BB0_8;

max.s32 %r45, %r1, -28;
add.s32 %r46, %r45, 127;
sub.s32 %r2, %r46, %r1;
shr.u32 %r47, %r2, 7;
add.s32 %r48, %r47, 1;
and.b32 %r107, %r48, 3;
setp.eq.s32 %p3, %r107, 0;
mov.u32 %r108, %r1;
@%p3 bra $L__BB0_5;

mov.u32 %r50, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
mov.u32 %r108, %r1;

$L__BB0_4:
.pragma "nounroll";
cvt.s64.s32 %rd30, %r108;
add.s64 %rd31, %rd6, %rd30;
shl.b64 %rd32, %rd31, 5;
add.s64 %rd33, %rd2, %rd32;
ld.global.f64 %fd40, [%rd33];
ld.global.f64 %fd41, [%rd33+8];
ld.global.f64 %fd42, [%rd33+16];
ld.global.f64 %fd43, [%rd33+24];
shl.b32 %r49, %r108, 5;
add.s32 %r51, %r50, %r49;
st.shared.f64 [%r51], %fd40;
st.shared.f64 [%r51+8], %fd41;
st.shared.f64 [%r51+16], %fd42;
st.shared.f64 [%r51+24], %fd43;
add.s32 %r108, %r108, 128;
add.s32 %r107, %r107, -1;
setp.ne.s32 %p4, %r107, 0;
@%p4 bra $L__BB0_4;

$L__BB0_5:
setp.lt.u32 %p5, %r2, 384;
@%p5 bra $L__BB0_8;

mov.u32 %r53, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;

$L__BB0_7:
cvt.s64.s32 %rd34, %r108;
add.s64 %rd35, %rd6, %rd34;
shl.b64 %rd36, %rd35, 5;
add.s64 %rd37, %rd2, %rd36;
ld.global.f64 %fd44, [%rd37];
ld.global.f64 %fd45, [%rd37+8];
ld.global.f64 %fd46, [%rd37+16];
ld.global.f64 %fd47, [%rd37+24];
shl.b32 %r52, %r108, 5;
add.s32 %r54, %r53, %r52;
st.shared.f64 [%r54], %fd44;
st.shared.f64 [%r54+8], %fd45;
st.shared.f64 [%r54+16], %fd46;
st.shared.f64 [%r54+24], %fd47;
ld.global.f64 %fd48, [%rd37+4096];
ld.global.f64 %fd49, [%rd37+4104];
ld.global.f64 %fd50, [%rd37+4112];
ld.global.f64 %fd51, [%rd37+4120];
st.shared.f64 [%r54+4096], %fd48;
st.shared.f64 [%r54+4104], %fd49;
st.shared.f64 [%r54+4112], %fd50;
st.shared.f64 [%r54+4120], %fd51;
ld.global.f64 %fd52, [%rd37+8192];
ld.global.f64 %fd53, [%rd37+8200];
ld.global.f64 %fd54, [%rd37+8208];
ld.global.f64 %fd55, [%rd37+8216];
st.shared.f64 [%r54+8192], %fd52;
st.shared.f64 [%r54+8200], %fd53;
st.shared.f64 [%r54+8208], %fd54;
st.shared.f64 [%r54+8216], %fd55;
ld.global.f64 %fd56, [%rd37+12288];
ld.global.f64 %fd57, [%rd37+12296];
ld.global.f64 %fd58, [%rd37+12304];
ld.global.f64 %fd59, [%rd37+12312];
st.shared.f64 [%r54+12288], %fd56;
st.shared.f64 [%r54+12296], %fd57;
st.shared.f64 [%r54+12304], %fd58;
st.shared.f64 [%r54+12312], %fd59;
add.s32 %r10, %r108, 512;
setp.lt.s32 %p6, %r108, -412;
mov.u32 %r108, %r10;
@%p6 bra $L__BB0_7;

$L__BB0_8:
bar.sync 0;
ld.global.u32 %r55, [%rd5+8];
setp.lt.s32 %p7, %r55, 0;
@%p7 bra $L__BB0_32;

max.s32 %r57, %r1, -28;
add.s32 %r58, %r57, 127;
sub.s32 %r11, %r58, %r1;
shr.u32 %r59, %r11, 7;
add.s32 %r60, %r59, 1;
and.b32 %r12, %r60, 3;
cvt.s64.s32 %rd7, %r1;
shl.b32 %r61, %r1, 5;
mov.u32 %r62, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rB_shared;
add.s32 %r13, %r62, %r61;
shl.b32 %r63, %r1, 3;
mov.u32 %r64, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9qB_shared;
add.s32 %r14, %r64, %r63;
add.s32 %r15, %r1, 128;
add.s32 %r16, %r1, 256;
add.s32 %r17, %r1, 384;
add.s64 %rd8, %rd2, 8192;
add.s64 %rd9, %rd1, 2048;
cvta.to.global.u64 %rd10, %rd23;
mov.u32 %r110, 0;
setp.eq.s32 %p10, %r12, 0;
setp.lt.u32 %p13, %r11, 384;
setp.eq.s32 %p11, %r12, 1;

$L__BB0_10:
setp.eq.s32 %p8, %r110, 0;
mov.u64 %rd60, %rd5;
@%p8 bra $L__BB0_12;

mul.wide.s32 %rd38, %r110, 24;
add.s64 %rd41, %rd29, %rd38;
ld.global.u32 %r65, [%rd41+20];
mul.wide.s32 %rd42, %r65, 656;
add.s64 %rd43, %rd3, %rd42;
add.s64 %rd60, %rd43, 16;

$L__BB0_12:
ld.global.u64 %rd13, [%rd60];
@%p2 bra $L__BB0_20;

mov.u32 %r111, %r1;
@%p10 bra $L__BB0_17;

cvt.s64.s32 %rd44, %rd13;
add.s64 %rd45, %rd44, %rd7;
shl.b64 %rd46, %rd45, 5;
add.s64 %rd14, %rd2, %rd46;
ld.global.f64 %fd60, [%rd14];
ld.global.f64 %fd61, [%rd14+8];
ld.global.f64 %fd62, [%rd14+16];
ld.global.f64 %fd63, [%rd14+24];
st.shared.f64 [%r13], %fd60;
st.shared.f64 [%r13+8], %fd61;
st.shared.f64 [%r13+16], %fd62;
st.shared.f64 [%r13+24], %fd63;
shl.b64 %rd47, %rd45, 3;
add.s64 %rd15, %rd1, %rd47;
ld.global.f64 %fd64, [%rd15];
st.shared.f64 [%r14], %fd64;
mov.u32 %r111, %r15;
@%p11 bra $L__BB0_17;

setp.eq.s32 %p12, %r12, 2;
ld.global.f64 %fd65, [%rd14+4096];
ld.global.f64 %fd66, [%rd14+4104];
ld.global.f64 %fd67, [%rd14+4112];
ld.global.f64 %fd68, [%rd14+4120];
st.shared.f64 [%r13+4096], %fd65;
st.shared.f64 [%r13+4104], %fd66;
st.shared.f64 [%r13+4112], %fd67;
st.shared.f64 [%r13+4120], %fd68;
ld.global.f64 %fd69, [%rd15+1024];
st.shared.f64 [%r14+1024], %fd69;
mov.u32 %r111, %r16;
@%p12 bra $L__BB0_17;

ld.global.f64 %fd70, [%rd14+8192];
ld.global.f64 %fd71, [%rd14+8200];
ld.global.f64 %fd72, [%rd14+8208];
ld.global.f64 %fd73, [%rd14+8216];
st.shared.f64 [%r13+8192], %fd70;
st.shared.f64 [%r13+8200], %fd71;
st.shared.f64 [%r13+8208], %fd72;
st.shared.f64 [%r13+8216], %fd73;
ld.global.f64 %fd74, [%rd15+2048];
st.shared.f64 [%r14+2048], %fd74;
mov.u32 %r111, %r17;

$L__BB0_17:
@%p13 bra $L__BB0_20;

add.s32 %r114, %r111, -512;
shl.b32 %r66, %r111, 3;
add.s32 %r68, %r64, %r66;
add.s32 %r113, %r68, 2048;
shl.b32 %r69, %r111, 5;
add.s32 %r71, %r62, %r69;
add.s32 %r112, %r71, 8192;
cvt.s64.s32 %rd48, %rd13;
cvt.s64.s32 %rd49, %r111;
add.s64 %rd50, %rd49, %rd48;
shl.b64 %rd51, %rd50, 5;
add.s64 %rd62, %rd8, %rd51;
shl.b64 %rd52, %rd50, 3;
add.s64 %rd61, %rd9, %rd52;

$L__BB0_19:
ld.global.f64 %fd75, [%rd62+-8192];
ld.global.f64 %fd76, [%rd62+-8184];
ld.global.f64 %fd77, [%rd62+-8176];
ld.global.f64 %fd78, [%rd62+-8168];
st.shared.f64 [%r112+-8192], %fd75;
st.shared.f64 [%r112+-8184], %fd76;
st.shared.f64 [%r112+-8176], %fd77;
st.shared.f64 [%r112+-8168], %fd78;
ld.global.f64 %fd79, [%rd61+-2048];
st.shared.f64 [%r113+-2048], %fd79;
ld.global.f64 %fd80, [%rd62+-4096];
ld.global.f64 %fd81, [%rd62+-4088];
ld.global.f64 %fd82, [%rd62+-4080];
ld.global.f64 %fd83, [%rd62+-4072];
st.shared.f64 [%r112+-4096], %fd80;
st.shared.f64 [%r112+-4088], %fd81;
st.shared.f64 [%r112+-4080], %fd82;
st.shared.f64 [%r112+-4072], %fd83;
ld.global.f64 %fd84, [%rd61+-1024];
st.shared.f64 [%r113+-1024], %fd84;
ld.global.f64 %fd85, [%rd62];
ld.global.f64 %fd86, [%rd62+8];
ld.global.f64 %fd87, [%rd62+16];
ld.global.f64 %fd88, [%rd62+24];
st.shared.f64 [%r112], %fd85;
st.shared.f64 [%r112+8], %fd86;
st.shared.f64 [%r112+16], %fd87;
st.shared.f64 [%r112+24], %fd88;
ld.global.f64 %fd89, [%rd61];
st.shared.f64 [%r113], %fd89;
ld.global.f64 %fd90, [%rd62+4096];
ld.global.f64 %fd91, [%rd62+4104];
ld.global.f64 %fd92, [%rd62+4112];
ld.global.f64 %fd93, [%rd62+4120];
st.shared.f64 [%r112+4096], %fd90;
st.shared.f64 [%r112+4104], %fd91;
st.shared.f64 [%r112+4112], %fd92;
st.shared.f64 [%r112+4120], %fd93;
ld.global.f64 %fd94, [%rd61+1024];
st.shared.f64 [%r113+1024], %fd94;
add.s32 %r113, %r113, 4096;
add.s32 %r112, %r112, 16384;
add.s64 %rd62, %rd62, 16384;
add.s64 %rd61, %rd61, 4096;
add.s32 %r114, %r114, 512;
setp.lt.s32 %p14, %r114, -412;
@%p14 bra $L__BB0_19;

$L__BB0_20:
bar.sync 0;
@%p2 bra $L__BB0_31;

mov.u32 %r115, %r1;

$L__BB0_22:
shl.b32 %r73, %r115, 5;
mov.u32 %r74, _ZZ15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_E9rA_shared;
add.s32 %r75, %r74, %r73;
ld.shared.f64 %fd2, [%r75];
mov.u32 %r116, 0;
ld.shared.f64 %fd3, [%r75+8];
ld.shared.f64 %fd4, [%r75+16];
ld.shared.f64 %fd5, [%r75+24];
cvt.s64.s32 %rd53, %r115;
add.s64 %rd54, %rd6, %rd53;
shl.b64 %rd55, %rd54, 5;
add.s64 %rd22, %rd10, %rd55;
ld.global.f64 %fd204, [%rd22];
ld.global.f64 %fd203, [%rd22+8];
ld.global.f64 %fd202, [%rd22+16];
ld.global.f64 %fd201, [%rd22+24];

$L__BB0_23:
shl.b32 %r76, %r116, 5;
add.s32 %r33, %r62, %r76;
ld.shared.f64 %fd95, [%r33];
add.f64 %fd96, %fd2, %fd95;
ld.shared.f64 %fd14, [%r33+8];
ld.shared.f64 %fd15, [%r33+16];
mul.f64 %fd97, %fd4, %fd15;
fma.rn.f64 %fd98, %fd3, %fd14, %fd97;
ld.shared.f64 %fd16, [%r33+24];
fma.rn.f64 %fd99, %fd5, %fd16, %fd98;
sub.f64 %fd100, %fd96, %fd99;
mul.f64 %fd17, %fd1, %fd100;
neg.f64 %fd101, %fd17;
mov.f64 %fd102, 0d4338000000000000;
mov.f64 %fd103, 0d3FF71547652B82FE;
fma.rn.f64 %fd104, %fd101, %fd103, %fd102;
{
.reg .b32 %temp; 
mov.b64 {%r34, %temp}, %fd104;
}
mov.f64 %fd105, 0dC338000000000000;
add.rn.f64 %fd106, %fd104, %fd105;
mov.f64 %fd107, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd108, %fd106, %fd107, %fd101;
mov.f64 %fd109, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd110, %fd106, %fd109, %fd108;
mov.f64 %fd111, 0d3E928AF3FCA213EA;
mov.f64 %fd112, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd113, %fd112, %fd110, %fd111;
mov.f64 %fd114, 0d3EC71DEE62401315;
fma.rn.f64 %fd115, %fd113, %fd110, %fd114;
mov.f64 %fd116, 0d3EFA01997C89EB71;
fma.rn.f64 %fd117, %fd115, %fd110, %fd116;
mov.f64 %fd118, 0d3F2A01A014761F65;
fma.rn.f64 %fd119, %fd117, %fd110, %fd118;
mov.f64 %fd120, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd121, %fd119, %fd110, %fd120;
mov.f64 %fd122, 0d3F81111111122322;
fma.rn.f64 %fd123, %fd121, %fd110, %fd122;
mov.f64 %fd124, 0d3FA55555555502A1;
fma.rn.f64 %fd125, %fd123, %fd110, %fd124;
mov.f64 %fd126, 0d3FC5555555555511;
fma.rn.f64 %fd127, %fd125, %fd110, %fd126;
mov.f64 %fd128, 0d3FE000000000000B;
fma.rn.f64 %fd129, %fd127, %fd110, %fd128;
mov.f64 %fd130, 0d3FF0000000000000;
fma.rn.f64 %fd131, %fd129, %fd110, %fd130;
fma.rn.f64 %fd132, %fd131, %fd110, %fd130;
{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd132;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd132;
}
shl.b32 %r78, %r34, 20;
add.s32 %r79, %r36, %r78;
mov.b64 %fd205, {%r35, %r79};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r80}, %fd101;
}
mov.b32 %f3, %r80;
abs.f32 %f1, %f3;
setp.lt.f32 %p16, %f1, 0f4086232B;
@%p16 bra $L__BB0_26;

setp.gt.f64 %p17, %fd17, 0d8000000000000000;
mov.f64 %fd133, 0d7FF0000000000000;
sub.f64 %fd134, %fd133, %fd17;
selp.f64 %fd205, 0d0000000000000000, %fd134, %p17;
setp.geu.f32 %p18, %f1, 0f40874800;
@%p18 bra $L__BB0_26;

mov.f64 %fd198, 0d4338000000000000;
mov.f64 %fd197, 0d3FF71547652B82FE;
neg.f64 %fd196, %fd17;
fma.rn.f64 %fd195, %fd196, %fd197, %fd198;
{
.reg .b32 %temp; 
mov.b64 {%r105, %temp}, %fd195;
}
shr.u32 %r81, %r105, 31;
add.s32 %r82, %r105, %r81;
shr.s32 %r83, %r82, 1;
shl.b32 %r84, %r83, 20;
add.s32 %r85, %r36, %r84;
mov.b64 %fd135, {%r35, %r85};
sub.s32 %r86, %r105, %r83;
shl.b32 %r87, %r86, 20;
add.s32 %r88, %r87, 1072693248;
mov.u32 %r89, 0;
mov.b64 %fd136, {%r89, %r88};
mul.f64 %fd205, %fd135, %fd136;

$L__BB0_26:
mov.f64 %fd200, 0d4338000000000000;
mov.f64 %fd199, 0d3FF71547652B82FE;
sub.f64 %fd137, %fd3, %fd14;
add.f64 %fd138, %fd205, %fd205;
mul.f64 %fd139, %fd138, %fd137;
sub.f64 %fd140, %fd4, %fd15;
mul.f64 %fd141, %fd138, %fd140;
sub.f64 %fd142, %fd5, %fd16;
mul.f64 %fd143, %fd138, %fd142;
shl.b32 %r90, %r116, 3;
add.s32 %r37, %r64, %r90;
ld.shared.f64 %fd144, [%r37];
fma.rn.f64 %fd22, %fd205, %fd144, %fd204;
fma.rn.f64 %fd23, %fd139, %fd144, %fd203;
fma.rn.f64 %fd24, %fd141, %fd144, %fd202;
fma.rn.f64 %fd25, %fd143, %fd144, %fd201;
ld.shared.f64 %fd145, [%r33+32];
add.f64 %fd146, %fd2, %fd145;
ld.shared.f64 %fd26, [%r33+40];
ld.shared.f64 %fd27, [%r33+48];
mul.f64 %fd147, %fd4, %fd27;
fma.rn.f64 %fd148, %fd3, %fd26, %fd147;
ld.shared.f64 %fd28, [%r33+56];
fma.rn.f64 %fd149, %fd5, %fd28, %fd148;
sub.f64 %fd150, %fd146, %fd149;
mul.f64 %fd29, %fd1, %fd150;
neg.f64 %fd151, %fd29;
fma.rn.f64 %fd154, %fd151, %fd199, %fd200;
{
.reg .b32 %temp; 
mov.b64 {%r38, %temp}, %fd154;
}
add.rn.f64 %fd156, %fd154, %fd105;
fma.rn.f64 %fd158, %fd156, %fd107, %fd151;
fma.rn.f64 %fd160, %fd156, %fd109, %fd158;
fma.rn.f64 %fd163, %fd112, %fd160, %fd111;
fma.rn.f64 %fd165, %fd163, %fd160, %fd114;
fma.rn.f64 %fd167, %fd165, %fd160, %fd116;
fma.rn.f64 %fd169, %fd167, %fd160, %fd118;
fma.rn.f64 %fd171, %fd169, %fd160, %fd120;
fma.rn.f64 %fd173, %fd171, %fd160, %fd122;
fma.rn.f64 %fd175, %fd173, %fd160, %fd124;
fma.rn.f64 %fd177, %fd175, %fd160, %fd126;
fma.rn.f64 %fd179, %fd177, %fd160, %fd128;
fma.rn.f64 %fd181, %fd179, %fd160, %fd130;
fma.rn.f64 %fd182, %fd181, %fd160, %fd130;
{
.reg .b32 %temp; 
mov.b64 {%r39, %temp}, %fd182;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r40}, %fd182;
}
shl.b32 %r92, %r38, 20;
add.s32 %r93, %r40, %r92;
mov.b64 %fd206, {%r39, %r93};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r94}, %fd151;
}
mov.b32 %f4, %r94;
abs.f32 %f2, %f4;
setp.lt.f32 %p19, %f2, 0f4086232B;
@%p19 bra $L__BB0_29;

setp.gt.f64 %p20, %fd29, 0d8000000000000000;
mov.f64 %fd183, 0d7FF0000000000000;
sub.f64 %fd184, %fd183, %fd29;
selp.f64 %fd206, 0d0000000000000000, %fd184, %p20;
setp.geu.f32 %p21, %f2, 0f40874800;
@%p21 bra $L__BB0_29;

shr.u32 %r95, %r38, 31;
add.s32 %r96, %r38, %r95;
shr.s32 %r97, %r96, 1;
shl.b32 %r98, %r97, 20;
add.s32 %r99, %r40, %r98;
mov.b64 %fd185, {%r39, %r99};
sub.s32 %r100, %r38, %r97;
shl.b32 %r101, %r100, 20;
add.s32 %r102, %r101, 1072693248;
mov.u32 %r103, 0;
mov.b64 %fd186, {%r103, %r102};
mul.f64 %fd206, %fd185, %fd186;

$L__BB0_29:
sub.f64 %fd187, %fd3, %fd26;
add.f64 %fd188, %fd206, %fd206;
mul.f64 %fd189, %fd188, %fd187;
sub.f64 %fd190, %fd4, %fd27;
mul.f64 %fd191, %fd188, %fd190;
sub.f64 %fd192, %fd5, %fd28;
mul.f64 %fd193, %fd188, %fd192;
ld.shared.f64 %fd194, [%r37+8];
fma.rn.f64 %fd204, %fd206, %fd194, %fd22;
fma.rn.f64 %fd203, %fd189, %fd194, %fd23;
fma.rn.f64 %fd202, %fd191, %fd194, %fd24;
fma.rn.f64 %fd201, %fd193, %fd194, %fd25;
add.s32 %r116, %r116, 2;
setp.ne.s32 %p22, %r116, 100;
@%p22 bra $L__BB0_23;

cvt.s64.s32 %rd59, %r115;
add.s64 %rd58, %rd6, %rd59;
shl.b64 %rd57, %rd58, 5;
add.s64 %rd56, %rd10, %rd57;
st.global.f64 [%rd56], %fd204;
st.global.f64 [%rd56+8], %fd203;
st.global.f64 [%rd56+16], %fd202;
st.global.f64 [%rd56+24], %fd201;
add.s32 %r42, %r115, 128;
setp.lt.s32 %p23, %r115, -28;
mov.u32 %r115, %r42;
@%p23 bra $L__BB0_22;

$L__BB0_31:
bar.sync 0;
add.s32 %r43, %r110, 1;
ld.global.u32 %r104, [%rd5+8];
setp.lt.s32 %p24, %r110, %r104;
mov.u32 %r110, %r43;
@%p24 bra $L__BB0_10;

$L__BB0_32:
ret;

}

